# Talent_Torrent_Native_Android_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/teleaus/talenttorrentandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teleaus/talenttorrentandroid/Activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/teleaus/talenttorrentandroid/Api/: ButtonPressCloseWindow.java  Client.java  Service.java
app/src/main/java/com/teleaus/talenttorrentandroid/Fragments/: BrowserFragment.java  HomeFragment.java
app/src/main/java/com/teleaus/talenttorrentandroid/Fragments/DashboardFragement/: ForgetPasswordFragment.java  LoginFragment.java  ProfileInfoFragment.java  RealPathUtil.java
app/src/main/java/com/teleaus/talenttorrentandroid/Fragments/ExpertsFragment/: ExpertDetailsFragment.java  ExpertListingFragment.java
app/src/main/java/com/teleaus/talenttorrentandroid/Fragments/JobsFragment/: JobApplyFragment.java  JobCreateFragment.java  JobDetailsFragment.java  JobListingFragment.java  JobTypeModel.java  Tags.java  createJobPostModel.java  draftedJobPostModel.java
app/src/main/java/com/teleaus/talenttorrentandroid/Fragments/NotificationFragments/: NotificationAdapter.java  NotificationData.java  NotificationFragment.java  NotificationMainModel.java
app/src/main/java/com/teleaus/talenttorrentandroid/Fragments/RegistrationFragments/: RegistrationFragment.java  RegistrationVerificationFragment.java  UserTypeModel.java
app/src/main/java/com/teleaus/talenttorrentandroid/Fragments/TrainingFragments/: DemoClass.java  IntentModel.java  TokenDataModel.java  TokenPassResponseModel.java  TrainingApplyModel.java  TrainingListingFragment.java  TrainningApplyFragment.java  TrainningCardModel.java  TrainningDetailsFragment.java
app/src/main/java/com/teleaus/talenttorrentandroid/Model/Adapter/: StaticData.java  StaticModel.java
app/src/main/java/com/teleaus/talenttorrentandroid/Model/ConnectionModel/: DataStatus.java  StatusModel.java
app/src/main/java/com/teleaus/talenttorrentandroid/Model/EducationModel/: EducationData.java  (+1 more)
app/src/main/res/anim/: animation.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: ic_active_button.xml  ic_assessment.xml  ic_backbutton.xml  ic_based_location.xml  ic_baseline_archive_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_24.xml  ic_baseline_notifications.xml  ic_baseline_school_24.xml  ic_baseline_search.xml  ic_block_button.xml  ic_business_logo.xml  ic_button.xml  ic_camera_icon_new.xml  ic_chevron_down.xml  ic_close_menu.xml  ic_close_notification_24.xml  ic_dashboard.xml  ic_date.xml  ic_datetime.xml  ic_duration.xml  ic_expendable_button.xml  ic_expendable_button2.xml  ic_expert_logo.xml  ic_facebook.xml  ic_gallery_icon_new.xml  ic_google.xml  ic_hire_button.xml  ic_home.xml  ic_job_completed.xml  ic_job_text.xml  ic_jobs_connected_logo.xml  ic_jobs_logo.xml  ic_linkedin.xml  ic_location.xml  ic_login_button.xml  (+12 more)
app/src/main/res/drawable-v24/: shape.xml
app/src/main/res/layout/: active_job_list_view.xml  activity_main.xml  activity_splash.xml  alert_network_dialog.xml  applied_expert_viewholder.xml  camera_choice_view.xml  chip_item.xml  education_recycler_viewholder.xml  employment_recycler_viewholder.xml  expert_adapter_viewholder.xml  fragment_activite_job_details.xml  fragment_applied_expert_profile.xml  fragment_browser.xml  fragment_client.xml  fragment_client_active_job.xml  fragment_client_connection.xml  fragment_create_education.xml  fragment_edit_job_post.xml  fragment_expert.xml  fragment_expert_details.xml  fragment_expert_listing.xml  fragment_forget_password.xml  fragment_home.xml  fragment_job_apply.xml  fragment_job_create.xml  fragment_job_details.xml  fragment_job_listing.xml  fragment_login.xml  fragment_notification.xml  fragment_profile_info.xml  fragment_registration.xml  fragment_registration_verification.xml  fragment_training_listing.xml  fragment_trainning_apply.xml  fragment_trainning_details.xml  fragment_user.xml  hire_expert_card_view.xml  job_listing_holder.xml  job_view_holder.xml  main_nav_drawer.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  global_tracker.xml  provider_path.xml
app/src/test/java/com/teleaus/talenttorrentandroid/: ExampleUnitTest.java
(+56 files in other folders)
