<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.DashboardFragement.LoginFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="177dp"
                android:layout_height="77dp"
                android:layout_marginTop="48dp"
                app:layout_constraintBottom_toTopOf="@+id/textView18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="Welcome Back!"
                android:fontFamily="@font/lexenddeca"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Sign In to Continue"
                android:textAlignment="center"
                android:fontFamily="@font/lexenddeca"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <EditText
                android:id="@+id/emailTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:hint="Email"
                android:paddingLeft="20dp"
                android:layout_marginTop="61dp"
                android:fontFamily="@font/lexenddeca"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_text_box"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailTxt"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordTxt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_text_box"
                    android:fontFamily="@font/lexenddeca"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--   <EditText
                   android:id="@+id/passwordTxt"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:layout_marginStart="20dp"
                   android:hint="Password"
                   android:fontFamily="@font/lexenddeca"
                   android:paddingLeft="20dp"
                   android:layout_marginTop="15dp"
                   android:layout_marginEnd="20dp"
                   android:inputType="textPassword"
                   android:background="@drawable/ic_text_box"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/emailTxt" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textInputField"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/incorrectPasswordShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_incorrect_pass_close_24"
                    android:text="Incorrect your Username and Password"
                    android:fontFamily="@font/lexenddeca"
                    android:textSize="10sp"
                    android:textColor="@color/red"
                    android:layout_marginStart="20dp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.953"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>

            <TextView
                android:id="@+id/forgetPasswordTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Forgot password?"
                android:fontFamily="@font/lexenddeca"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.953"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/textInputField" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="37dp"
                android:layout_marginEnd="20dp"
                android:text="Login"
                android:textAllCaps="false"
                android:fontFamily="@font/lexenddeca"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/ic_login_button"
                android:textColor="#ffffff"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forgetPasswordTxt" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="179dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="179dp"
                android:text="Or"
                android:fontFamily="@font/lexenddeca"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginButton" />

            <TextView
                android:id="@+id/extraText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="99dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="99dp"
                android:textSize="16sp"
                android:text="Join with social media"
                android:fontFamily="@font/lexenddeca"
                android:textColor="#021530"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />


            <LinearLayout
                android:id="@+id/socialCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/extraText"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="3dp">
                    <Button
                        android:id="@+id/facebookButton"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_facebook"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    app:cardCornerRadius="3dp">
                    <Button
                        android:id="@+id/googleButton"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_google" />
                </androidx.cardview.widget.CardView>

                <!--<androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    app:cardCornerRadius="3dp">
                    <Button
                        android:id="@+id/linkedinButton"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_linkedin"
                        />
                </androidx.cardview.widget.CardView>-->
            </LinearLayout>


            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not a member?"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/lexenddeca"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/socialCardView"
                app:layout_constraintVertical_bias="0.438" />

            <TextView
                android:id="@+id/signUpTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/lexenddeca"
                android:layout_marginBottom="20dp"
                android:text="SIGN UP"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                app:layout_constraintVertical_bias="0.238" />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</FrameLayout>