<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ClickClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:src="@drawable/ic_close_menu" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:onClick="ClickLogo"
        android:src="@drawable/logo"/>
  <!--  <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="#636363"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:onClick="ClickHome">
        <TextView
            android:id="@+id/ClickHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:textSize="16sp"
            android:fontFamily="@font/lexenddeca"
            android:textColor="@color/black"
            android:padding="12dp"
            android:layout_marginStart="16sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/ClickBrowse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Browse"
            android:textSize="16sp"
            android:fontFamily="@font/lexenddeca"
            android:textColor="@color/black"
            android:padding="12dp"
            android:layout_marginStart="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/ClickJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Job"
                android:textSize="10sp"
                android:padding="10dp"
                android:layout_marginStart="36sp"
                android:textColor="@color/black"
                android:fontFamily="@font/lexenddeca"/>
            <TextView
                android:id="@+id/ClickExpert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expert"
                android:textSize="10sp"
                android:padding="10dp"
                android:layout_marginStart="36sp"
                android:onClick="ClickExpert"
                android:textColor="@color/black"
                android:fontFamily="@font/lexenddeca"/>
            <TextView
                android:id="@+id/CLickTraining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Training"
                android:textSize="10sp"
                android:padding="10dp"
                android:layout_marginStart="36sp"
                android:textColor="@color/black"
                android:fontFamily="@font/lexenddeca"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="My Dashboard"
            android:textSize="16sp"
            android:fontFamily="@font/lexenddeca"
            android:textColor="@color/black"
            android:padding="12dp"

            android:layout_marginStart="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_navigation_gridview"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:id="@+id/nameShow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lexenddeca"/>
                <ImageView
                    android:id="@+id/CLickNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_notification"
                    android:layout_gravity="end"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:id="@+id/ClickMyView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View My Profile"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:padding="10dp"
                    android:fontFamily="@font/lexenddeca"/>
                <TextView
                    android:id="@+id/ClickLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:padding="10dp"
                    android:fontFamily="@font/lexenddeca"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>